import java.util.Scanner;

public class Test {
    public static void main(String[] args) {

        int select, n1, n2;

        Scanner input = new Scanner(System.in);
        System.out.print("1.Sayiyi Giriniz: ");
        n1 = input.nextInt();
        System.out.print("2.Sayiyi Giriniz: ");
        n2 = input.nextInt();

        System.out.println("1-Toplama\n2-Cikarma\n3-Carpma\n4-Bolme");
        System.out.println("Seciminizi Yapiniz: ");
        select = input.nextInt();

        switch (select) {
            case 1:
                System.out.println("Sonuc: " + (n1 + n2));
                break;
            case 2:
                System.out.println("Sonuc: " + (n1 - n2));
                break;
            case 3:
                System.out.println("Sonuc: " + (n1 * n2));
                break;
            case 4:
                System.out.println("Sonuc: " + (n1 / n2));
                break;
            default:
                System.out.println("Yanlis ecim yaptiniz.Lutfen tekrar deneyiniz" );


        }
    }
}
